# HiperDev-Kafka

./: README.md
Consumers/CalixtosStore.Email/: CalixtosStore.Email.sln
Consumers/CalixtosStore.Email/CalixtosStore.Email/: AuthMessageSender.cs  CalixtosStore.Email.csproj  Consumer.cs  Program.cs
Consumers/CalixtosStore.Email/CalixtosStore.Email/Cliente/: NovoCliente.cs
Consumers/CalixtosStore.Email/CalixtosStore.Email/Interfaces/: IEmailSender.cs
Consumers/CalixtosStore.Email/CalixtosStore.Email/Settings/: EmailSettings.cs
Consumers/Ms-HistoricoClientes/: Ms-HistoricoClientes.sln
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes/: Dockerfile  Ms-HistoricoClientes.csproj  Program.cs  Startup.cs
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes-Kafka-Consumer/: Execute.cs  Ms-HistoricoClientes-Kafka-Consumer.csproj
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes-Kafka-Consumer/Kafka/: Consumer.cs
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes-KafkaConsumer/: Dockerfile  Ms-HistoricoClientes-KafkaConsumer.csproj  Program.cs  Startup.cs  appsettings.json
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes-KafkaConsumer/Properties/: launchSettings.json
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes-KafkaConsumer/Services/: Consumer.cs
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes.Data/: Ms-HistoricoClientes.Data.csproj
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes.Data/Configuracoes/: HistoricoClientesDatabaseSettings.cs  IHistoricoClientesDatabaseSettings.cs
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes.Data/Repositorios/: HistoricoDeClientesRepositorio.cs
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes.Domain/: Ms-HistoricoClientes.Domain.csproj
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes.Domain/Entidades/: HistoricoDeClientes.cs
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes/Controllers/: HistoricoClientesController.cs
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes/Properties/: launchSettings.json
Consumers/Ms-HistoricoClientes/Ms-HistoricoClientes/Services/: ConsumerBase.cs  PrimeiroConsumer.cs  SegundoConsumer.cs
DockerCompose/Kafka/: docker-compose.yml
Producer/CalixtosStore/: CalixtosStore.sln
Producer/CalixtosStore/CalixtosStore/: CalixtosStore.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Producer/CalixtosStore/CalixtosStore.Application/: CalixtosStore.Application.csproj
Producer/CalixtosStore/CalixtosStore.Application/AutoMapper/: DominioParaDtoMappingProfile.cs  DtoParaDominioMappingProfile.cs
Producer/CalixtosStore/CalixtosStore.Application/Dtos/: ClienteDto.cs
Producer/CalixtosStore/CalixtosStore.Application/Interface/: IClienteService.cs
Producer/CalixtosStore/CalixtosStore.Application/Services/: ClienteService.cs
Producer/CalixtosStore/CalixtosStore.Data/: CalixtosStore.Data.csproj
Producer/CalixtosStore/CalixtosStore.Data/Context/: CalixtosStoreContext.cs
Producer/CalixtosStore/CalixtosStore.Data/Mapping/: ClienteMap.cs
Producer/CalixtosStore/CalixtosStore.Data/Migrations/: 20210530192028_InitialCreate.Designer.cs  20210530192028_InitialCreate.cs  CalixtosStoreContextModelSnapshot.cs
Producer/CalixtosStore/CalixtosStore.Data/Repository/: ClienteRepositorio.cs  Repositorio.cs
Producer/CalixtosStore/CalixtosStore.Data/UoW/: UnitOfWork.cs
Producer/CalixtosStore/CalixtosStore.Domain/: CalixtosStore.Domain.csproj
Producer/CalixtosStore/CalixtosStore.Domain.Core/: CalixtosStore.Domain.Core.csproj
Producer/CalixtosStore/CalixtosStore.Domain.Core/Bus/: IMediatorHandler.cs
Producer/CalixtosStore/CalixtosStore.Domain.Core/Commands/: Command.cs
Producer/CalixtosStore/CalixtosStore.Domain.Core/Events/: Evento.cs  Mensagem.cs
Producer/CalixtosStore/CalixtosStore.Domain.Core/Notifications/: NotificacaoDominio.cs  NotificacaoDominioHandler.cs
Producer/CalixtosStore/CalixtosStore.Domain/CommandHandllers/: AtualizarClienteCommandHandler.cs  CommandHandler.cs  RegistrarClienteCommandHandler.cs  RemoverClienteCommandHandler.cs
Producer/CalixtosStore/CalixtosStore.Domain/Commands/: AtualizarClienteCommand.cs  ClienteCommand.cs  RegistrarNovoClienteCommand.cs  RemoverClienteCommand.cs
Producer/CalixtosStore/CalixtosStore.Domain/Commands/Validations/: AtualizarClienteCommandValidation.cs  ClienteValidation.cs  RegistrarNovoClienteCommandValidation.cs  RemoverClienteCommandValidation.cs
Producer/CalixtosStore/CalixtosStore.Domain/Events/: AtualizarClienteEvent.cs  HistoricoDeClienteEvent.cs  RegistrarNovoClienteEvent.cs  RemoverClienteEvent.cs
Producer/CalixtosStore/CalixtosStore.Domain/Interfaces/: IClienteRepositorio.cs  IRepositorio.cs  IUnitOfWork.cs
Producer/CalixtosStore/CalixtosStore.Domain/Models/: Cliente.cs  Entidade.cs
Producer/CalixtosStore/CalixtosStore.Domain/Producers/: AtualizarClienteProducer.cs  HistoricoClienteProducer.cs  IProducer.cs  Producer.cs  RegistrarClienteProducer.cs  RemoverClienteProducer.cs
Producer/CalixtosStore/CalixtosStore.Infra/: CalixtosStore.Infra.CossCutting.IoC.csproj  CalixtosStoreIoC.cs
Producer/CalixtosStore/CalixtosStore.Infra.CrossCutting.Bus/: CalixtosStore.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Producer/CalixtosStore/CalixtosStore/Controllers/: Cliente.cs
Producer/CalixtosStore/CalixtosStore/Extensions/: AutoMapperConfig.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs
Producer/CalixtosStore/CalixtosStore/Properties/: launchSettings.json
