<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.7.0" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="1.7.0" />
		<PackageReference Include="FluentValidation" Version="10.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="NJsonSchema" Version="10.4.4" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>
</Project>