<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CalixtosStore.Domain.Core\CalixtosStore.Domain.Core.csproj" />
		<ProjectReference Include="..\CalixtosStore.Domain\CalixtosStore.Domain.csproj" />
	</ItemGroup>
</Project>